<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style1.css" />
    <title>Home Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f1f1f1;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }

      main {
        text-align: center;
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-bottom: 52vh;
      }

      footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Willkommen auf meiner Webseite</h1>
    </header>

    <main>
      <button type="button" class="games" onclick="games()"></button>
      <button type="button" class="project" onclick="project()"></button>
      <button type="button" class="contact" onclick="contact()"></button>
    </main>

    <footer>&copy; 2023 Meine Webseite. Alle Rechte vorbehalten.</footer>
    <script src="../js/main1.js"></script>
  </body>
</html>
